{
  
  "name": "simple-card-full-oli",
  "version": "1.0.2",
  "description": "Card with title, img, text, and close and children",
  "main": "simple-card-full-oli.js",
  "module": "simple-card-full-oli.js",
  "type": "module",
  "scripts": {
    "build": "echo \"This is not a TypeScript project, so no need to build.\"",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint '**/*.js'",
    "lint:lit-analyzer": "lit-analyzer my-element.js",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "docs": "npm run docs:clean && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/my-element.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "wds --root-dir=docs --node-resolve --watch",
    "analyze": "cem analyze --litelement --globs \"**/*.js\" --exclude docs",
    "analyze:watch": "cem analyze --litelement --globs \"**/*.js\" --exclude docs --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "javascript",
    "lit"
  ],
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@custom-elements-manifest/analyzer": "^0.5.3",
    "@esm-bundle/chai": "^4.1.5",
    "@open-wc/testing": "^3.0.0-next.1",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/mocha": "^9.0.0",
    "@web/dev-server": "^0.1.22",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-mocha": "^0.7.4",
    "@web/test-runner-playwright": "^0.8.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "lit-analyzer": "^1.1.10",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-summary": "^1.2.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "customElements": "custom-elements.json"
}
